@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Roboto:wght@400;500;700&display=swap");


.btnbody {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: linear-gradient(to bottom, #5d326c, #350048); /*fiolet*/
}

.mybutton {
	width: 1000px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.mybutton .btn {
    margin-top: 20rem;
    margin-left: 30rem;
	position: absolute;
	width: 350px;
	height: 60px;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
    border-radius: 30px;
}

.mybutton .btn a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 30px;
	padding: 10px;
	letter-spacing: 1px;
	text-decoration: none;
	overflow: hidden;
	color: #fff;
	font-weight: 400px;
    font-size: 12px;
	z-index: 1;
	transition: 0.5s;
	backdrop-filter: blur(15px);
}

.mybutton .btn:hover a {
	letter-spacing: 3px;
}

.mybutton .btn a::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
	transform: skewX(45deg) translate(0);
	transition: 0.5s;
	filter: blur(0px);
}

.mybutton .btn:hover a::before {
	transform: skewX(45deg) translate(200px);
}

.mybutton .btn::before {
	content: "";
	position: absolute;
	left: 50%;
	transform: translatex(-50%);
	bottom: -5px;
	width: 50px;
	height: 10px;
	background: #f00;
	border-radius: 10px;
	transition: 0.5s;
	transition-delay: 0.5;
}

.mybutton .btn:hover::before /*lightup button*/ {
	bottom: 0;
	height: 30%;
	width: 80%;
	border-radius: 30px;
}

.mybutton .btn::after {
	content: "";
	position: absolute;
	left: 50%;
	transform: translatex(-50%);
	top: -5px;
	width: 50px;
	height: 10px;
	background: #f00;
	border-radius: 10px;
	transition: 0.5s;
	transition-delay: 0.5;
}

.mybutton .btn:hover::after /*lightup button*/ {
	top: 0;
	height: 30%;
	width: 80%;
	border-radius: 30px;
}

.mybutton .btn:nth-child(1)::before, /*chnage 1*/
.mybutton .btn:nth-child(1)::after {
	background: #ff1f71;
	box-shadow: 0 0 5px #ff1f71, 0 0 15px #ff1f71, 0 0 30px #ff1f71,
		0 0 60px #ff1f71;
}

.mybutton .btn:nth-child(2)::before, /* 2*/
.mybutton .btn:nth-child(2)::after {
	background: #2db2ff;
	box-shadow: 0 0 5px #2db2ff, 0 0 15px #2db2ff, 0 0 30px #2db2ff,
		0 0 60px #2db2ff;
}

.mybutton .btn:nth-child(3)::before, /* 3*/
.mybutton .btn:nth-child(3)::after {
	background: #1eff45;
	box-shadow: 0 0 5px #1eff45, 0 0 15px #1eff45, 0 0 30px #1eff45,
		0 0 60px #1eff45;
}
