.techcardbodycontainer {

    background: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
    border-radius: 20px;

}

.techcontainer {
    width: 1000px;
    position: relative;
    display: flex;
    margin-right:  1rem;
    padding:2rem;
}

.techcontainer .techcard {
    position: relative;
    cursor: pointer;
    border-radius: 20px;


}

.techcontainer .techcard .techface {
    width: 300px;
    height: 250px;
    transition: 0.5s;
    border-radius: 20px;

}

.techcontainer .techcard .techface.techface1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.techcard{
    margin-right:1rem;
    border-radius: 20px;
    height: 500px;
}
.techcontainer .techcard:hover .techface.techface1 {
    background: #ff0057;
    transform: translateY(0);
}
.techface1{
    background-color:black;
    border:2px solid white;

}
.techcontainer .techcard .techface.techface1 .techcontent {
    opacity: 0.2;
    transition: 0.5s;
}

.techcontainer .techcard:hover .techface.techface1 .techcontent {
    opacity: 1;
}

.techcontainer .techcard .techface.techface1 .techcontent img {
    width: 160px;
    height: 160px;
    border-radius: 40px;
   
}

.techcontainer .techcard .techface.techface1 .techcontent h3 {
    margin: 10px ;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.techcontainer .techcard .techface.techface2 {
    position: relative;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-200px);
    margin: 2rem;
    border-radius: 20px;

}

.techcontainer .techcard:hover .techface.techface2 {
    transform: translateY(0);
}

.techcontainer .techcard .techface.techface2 .techcontent p {
    margin: 0;
    padding: 0;
}

.techcontainer .techcard .techface.techface2 .techcontent a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #000000;
    padding: 5px;
    border: 1px solid #333;
}

.techcontainer .techcard .techface.techface2 .techcontent a:hover {
    background: #333;
    color: #fff;
}
.techcontent .description{
    filter: none;
    font-size: 16px;
    color: black;
    background-color: pink;

}
.text{
    background-color: transparent;
}
.techcontent 
{
 
    background:transparent;
}
#card1{
    margin-left: 20rem;
}