/* Form.css */

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.formbody {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: transparent;
}

.formcontainer {
  max-width: 1200px;
  margin-top: 2rem;
  background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
  width: 1000px;
  height: 700px;
  padding: 20px 40px; /* Adjusted padding */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
}
.container .text {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: white;
  -webkit-text-fill-color: transparent;
  padding: 20px 0;
}

.formcontainer .form .form-row {
  display: flex;
  flex-wrap: wrap;
  margin: 60px 0;
  background-color: white;
}

.formcontainer .form .input-data {
  width: 100%;
  margin: 0 20px;
  position: relative;
}

.formcontainer .form .textarea {
  width: 100%;
  height: 70px;
  background-color: #fff;
}

.form input,
.form textarea {
  background-color: #fff;
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 16px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
  padding: 12px 0;
}

.formcontainer .form .form-row .input-data input[type="email"],
.formcontainer .form .form-row .input-data input[type="tel"] {
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}

.form {
  background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}

.form textarea {
  resize: none;
  padding-top: 10px;
  background-color: #fff;
}

.form label {
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.form .underline {
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}

.form .underline:before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transition: transform 0.3s ease;
}

.form input:focus ~ .underline:before,
.form input:valid ~ .underline:before,
.form textarea:focus ~ .underline:before,
.form textarea:valid ~ .underline:before {
  transform: scaleX(1);
}

.formcontainer .submit-btn .input-data {
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
}

.formcontainer .submit-btn .input-data .inner {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  transition: all 0.4s;
}

.formcontainer .submit-btn .input-data:hover .inner {
  left: 0;
}

.formcontainer .submit-btn .input-data button {
  background: none;
  border: none;
  color: black;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

@media (max-width: 700px) {
  .formcontainer .text {
    font-size: 24px;
  }
  .formcontainer .form .form-row {
    display: block;
  }
  .form .form-row .input-data {
    margin: 25px 0!important;
  }
  .formcontainer .submit-btn .input-data {
    width: 40%!important;
  }
}
.btn{
  background-color: #9f01ea;
  color: white;
}
.formtext {
  margin-left:18rem;
  font-size: 2rem;
  color: white;
  background-color: transparent;
}