
.loading-box {
    position: relative;
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #F0F8FF;
    border-radius: 12px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5), -4px -4px 16px rgba(255, 255, 255, 0.05);
  }
  
  .loading-title {
    font-size: 1.5em;
    transform: translateY(-12px);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 300;
  }
  
  .loading-circle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    background: conic-gradient(from 0deg at 50% 50%, rgba(111, 123, 247, 1) 0%, rgba(155, 248, 244, 1) 0%, #101012 0%);
    border-radius: 100px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.75), -4px -4px 16px rgba(255, 255, 255, 0.1);
    animation: spin 1s infinite linear;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .summarybody {
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Quicksand';
    margin-top: 2rem;
    margin-left: 40rem;
  }
  
  .loading-count {
    content: ' ';
    display: flex;
    justify-content: center;
    align-items: center;
    top: 3px;
    left: 3px;
    width: 174px;
    height: 174px;
    border-radius: 100px;
    background: #1D1E22;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.75) inset, -4px -4px 16px rgba(255, 255, 255, 0.1) inset;
    animation: spin 1s infinite linear reverse;
  }
  
  .loading-count #loadingNumber {
    font-size: 4em;
  }
  .summarybody.hidden {
    display: none;
  }
  
  .summarybody.visible {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Quicksand';
    margin-top: 2rem;
  }