/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

/* Variables */
:root {
    font-size: 15px;

    /* Primary */
    --var-soft-blue: hsl(215, 51%, 70%);
    --var-cyan: hsl(178, 100%, 50%);
    /* Neutral */
    --var-main-darkest: hsl(217, 54%, 11%);
    --var-card-dark: hsl(216, 50%, 16%);
    --var-line-dark: hsl(215, 32%, 27%);
    --var-lightest: white;

    /* Fonts */
    --var-heading: normal normal 600 1.5em/1.6em 'Outfit', sans-serif;
    --var-small-heading: normal normal 400 1em/1em 'Outfit', sans-serif;
    --var-para: normal normal 300 1em/1.55em 'Outfit', sans-serif;
}

/* Setup */
.card3container {
    box-sizing: border-box;
    background-color: var(--var-main-darkest);
    display:flex;
}

.card3container * {
    box-sizing: inherit;
    margin: 0;
}

.card3container img {
    width: 100%;
    border-radius: 15px;
    display: block;
}

.card3container a {
    color: inherit;
}

/* Font Styling */
.card3container h1 {
    font: var(--var-heading);
    color: var(--var-lightest);
    padding: 1.2em 0;
}

.card3container h2 {
    font: var(--var-small-heading);
    color: var(--var-lightest);
    /* padding on .coin-base */
}

.card3container p {
    font: var(--var-para);
    color: var(--var-soft-blue);
}

.card3container span {
    color: white;
}

/* Classes */
/* Layout */
.card3container .card-container {
    width: 100%;
    max-width: 400px;
    margin: 2em auto;
    background-color: var(--var-card-dark);
    border-radius: 15px;
    margin-bottom: 1rem;
    padding: 2rem;
}

.card3container .flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card3container .coin-base,
.card3container .time-left,
.card3container .card-attribute {
    display: flex;
    align-items: center;
    padding: 1em 0;
}

.card3container .card-attribute {
    padding-bottom: 1.5em;
    border-top: 2px solid var(--var-line-dark);
}

.card3container .hero-image-container {
    position: relative;
    display: block;
}

/* Details */
.card3container .eye {
    position: absolute;
    width: 100%;
    max-width: 2em;
    top: 44%;
    left: 43%;
}

.card3container .hero-image-container::after {
    content: '';
    background-image: url("https://i.postimg.cc/9MtT4GZY/view.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 5rem;
    background-color: hsla(178, 100%, 50%, 0.3);
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.card3container .hero-image-container:hover::after {
    opacity: 1;
}

.card3container .small-image {
    width: 1.2em;
    margin-right: .5em;
}

.card3container .small-avatar {
    width: 2em;
    border-radius: 200px;
    outline: 2px solid white;
    margin-right: 1.4em;
}

.card3container .attribution {
    margin: 0 auto;
    width: 100%;
    font: var(--var-para);
    text-align: center;
    padding: 1.5em 0 4em 0;
    color: var(--var-line-dark);
}

.card3container .attribution a {
    color: var(--var-soft-blue);
}

@media (min-width:600px) {
    .card3container {
        font-size: 18px;
    }
}
